:root {
	--font-text: 'Nunito Sans', sans-serif;
	--primary-color: rgb(0, 0, 0);
	--secondary-color: rgb(24, 24, 24);
	--tertiary-color: rgb(32, 32, 32);
	--text-color: #f5f5f5;
	--text-color-gray: gray;
	--text-color-gray-2: rgb(180, 180, 180);
	--text-color-paragraph: rgb(200, 200, 200);
	--ancle-color: rgb(149, 228, 255);
	--border-color: #f2f2f2;
	--border-secondary: 1px solid rgb(42, 42, 42);
	--border-radius: 4px;
	--link-color: rgb(196, 235, 255);
	--black-transparent-5: rgba(0, 0, 0, 0.5);
	--black-transparent-1: rgba(0, 0, 0, 0.1);
	--navbar-height: 60px;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
img {
	width: 100%;
}
html {
	font-family: var(--font-text);
	color: var(--text-light-color);
	min-height: 100vh;
	background-color: var(--primary-color);
	color: var(--text-color);
}
body {
	scroll-behavior: smooth;
}

@keyframes opacity {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

nav {
	background-color: var(--primary-color);
	box-shadow: inset -20px 1px 12px rgba(0, 0, 0, 0.5);
	transition: opacity 0.3s ease-in-out;
}
.nav-fixed {
	position: sticky;
	top: 0;
}
nav ul {
	padding: 18px;
	width: 100%;
	display: flex;
	gap: 2rem;
	list-style: none;
	overflow: scroll;
}
nav a {
	text-decoration: none;
	font-size: 0.95rem;
	color: var(--text-color-gray-2);
	padding-bottom: 2px;
}
.tab-active {
	cursor: default;
	color: var(--text-color);
}
nav a:hover {
	border-bottom: 2px solid var(--text-color);
}
.logo-nav {
	font-weight: bold;
	flex-grow: 1;
}
.logo-nav p {
	font-size: 1.15rem;
	width: 45vw;
}
main section {
	width: 80%;
	margin: auto;
}
main section h1 {
	font-size: 2rem;
}
main a {
	text-decoration: none;
	color: var(--ancle-color);
}
main article {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}
main p {
	margin: 0.5rem 0;
	text-align: justify;
}
article img {
	border-radius: var(--border-radius);
	margin: 12px 0;
}
.img-container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, auto));
	gap: 8px;
	align-items: center;
	justify-content: center;
}
.img-container img {
	margin: 0;
}
.img-container img:first-of-type {
	grid-column: 1/-1;
}
.profile-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 1rem 0;
	gap: 1rem;
}

.profile {
	width: 100px;
	height: 120px;
	object-fit: cover;
	border-radius: 4px;
}
.profile-container h1 {
	font-size: 1.4rem;
	margin-bottom: 0.5rem;
}
.profile-container :is(li, a) {
	font-size: 0.8rem;
	color: rgb(150, 150, 150);
	list-style: none;
}
.profile-curriculum {
	margin-top: 0.5rem;
	width: fit-content;
}
.profile-curriculum a {
	display: flex;
	align-items: center;
	gap: 4px;
	padding-left: 2px;
}
.profile-curriculum img {
	width: 16px;
}
.profile-nationality {
	display: flex;
	gap: 5px;
	align-items: center;
}
.profile-nationality h2 {
	font-weight: 400;
	color: rgb(150, 150, 150);

	font-size: 0.8rem;
}
.profile-nationality img {
	width: auto;
	height: 12px;
}
footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 2rem;
	gap: 4px;
}
footer a {
	text-decoration: none;
	color: var(--text-color-gray);
	font-size: 0.85rem;
}
footer a:hover {
	text-decoration: underline;
}
footer .links {
	list-style: none;
	display: flex;
	gap: 8px;
}
footer .separator {
	font-size: 8px;
	display: flex;
	align-items: center;
	color: var(--text-color-gray);
}

.hidden {
	display: none;
}
@media screen and (min-width: 530px) {
	nav ul {
		overflow: hidden;
	}
	.profile-container {
		align-items: center;
		justify-content: center;
		gap: 2rem;
		flex-direction: row-reverse;
	}
	.profile {
		width: 230px;
		height: auto;
	}
	.profile-container h1 {
		font-size: 2rem;
	}
	.profile-container li,
	.profile-nationality h2 {
		font-size: 0.9rem;
	}
}
@media screen and (min-width: 800px) {
	nav ul {
		padding: 18px 0;
	}
	nav ul {
		width: 80vw;
		margin: auto;
	}
	main section h1 {
		font-size: 4rem;
	}
	main section,
	footer {
		width: 50vw;
		margin: auto;
	}
	.logo-nav p {
		width: auto;
	}
	.img-container {
		grid-template-columns: auto;
	}
	.img-container img:first-of-type {
		grid-column: 2/3;
		grid-row: 1/2;
	}
	.img-container img:nth-child(2) {
		grid-column: 2/3;
		grid-row: 2/3;
	}
	.img-container img:nth-child(3) {
		grid-column: 1/2;
		grid-row: 1/3;
		height: 100%;
		object-fit: cover;
		object-position: left;
	}
	footer {
		flex-direction: row;
		align-items: center;
		gap: 0;
		padding: 2rem 0;
	}
}
